2,trebol,1.png
3,trebol,2.png
4,trebol,3.png
5,trebol,4.png
6,trebol,5.png
7,trebol,6.png
8,trebol,7.png
9,trebol,8.png
10,trebol,9.png
J,trebol,10.png
Q,trebol,11.png
K,trebol,12.png
A,trebol,13.png
2,picas,14.png
3,picas,15.png
4,picas,16.png
5,picas,17.png
6,picas,18.png
7,picas,19.png
8,picas,20.png
9,picas,21.png
10,picas,22.png
J,picas,23.png
Q,picas,24.png
K,picas,25.png
A,picas,26.png
2,corazon,27.png
3,corazon,28.png
4,corazon,29.png
5,corazon,30.png
6,corazon,31.png
7,corazon,32.png
8,corazon,33.png
9,corazon,34.png
10,corazon,35.png
J,corazon,36.png
Q,corazon,37.png
K,corazon,38.png
A,corazon,39.png
2,diamante,40.png
3,diamante,41.png
4,diamante,42.png
5,diamante,43.png
6,diamante,44.png
7,diamante,45.png
8,diamante,46.png
9,diamante,47.png
10,diamante,48.png
J,diamante,49.png
Q,diamante,50.png
K,diamante,51.png
A,diamante,52.png