<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="com.mycompany.proyectopoo2g2.FInPartidaController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../Cubierta/endmatch.jpg" />
         </image>
      </ImageView>
      <VBox fx:id="finpar" layoutX="36.0" layoutY="13.0" prefHeight="374.0" prefWidth="543.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <Label prefHeight="40.0" prefWidth="550.0" text="         FIN DE LA PARTIDA!" textAlignment="CENTER">
               <font>
                  <Font name="Comic Sans MS Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
